

[activities]
start=welcome

[Services]
services=keyinput,network,display,lpc

[LPC]
port=/dev/ttyUSB0

[sockets]
keyinput  = inproc://input
network   = inproc://network
lpc       = inproc://lpc
display   = inproc://display
init      = inproc://init

[gui]
fullscreen = false

